# book-selling-website

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/bean/: AbBean.java  Log.java
src/main/java/vn/edu/hcmuaf/fit/constant/: GHNContent.java  GoogleConstant.java  SystemConstant.java
src/main/java/vn/edu/hcmuaf/fit/controller/admin/: FindContactController.java  FindCustomerController.java  HomeController.java  HomeRootController.java  ManagementContactController.java  ManagementUserController.java  ManagementWebController.java  PageCalendarController.java  ReportManagementController.java  RootAddStaffController.java  RootManagementUserController.java  TableCustomerController.java  TableOrderController.java  TableProductController.java  UpdateContactController.java
src/main/java/vn/edu/hcmuaf/fit/controller/adminRoot/: HomeRootController.java  MaintenanceController.java  ManagementUserController.java  ManagementWebController.java  ReportManagementController.java  RootAddStaffController.java
src/main/java/vn/edu/hcmuaf/fit/controller/web/: AuthorController.java  CartController.java  HomeController.java  OrderController.java  PagesFooterController.java  RateController.java  SaveVoucherController.java  VoucherController.java
src/main/java/vn/edu/hcmuaf/fit/dao/: IAuthorDAO.java  IBillDAO.java  IBillDetailsDAO.java  IBillManagementDAO.java  IBookDAO.java  IBookManagementDAO.java  ICartDAO.java  ICatalogDAO.java  IContactDAO.java  ICustomerDAO.java  IDiscountCustomerDAO.java  IDiscountDAO.java  ILogManagmentDao.java  IManagementWebDAO.java  IProductDAO.java  IPublisherCompany.java  IRateDAO.java  ISlidePr.java  ISliderManagmentDao.java  IVoucherDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/impl/: AdminDAO.java  AuthorDAO.java  BLockUserDAO.java  BLockUserDao.java  BillDAO.java  BillDetailDAO.java  BillManagementDAO.java  BookDAO.java  BookDetailsDAO.java  BookManagementDAO.java  CartDAO.java  CartDao.java  CatalogDAO.java  ContactDAO.java  ContactDao.java  CustomerDAO.java  DiscountCustomerDAO.java  DiscountDAO.java  ImageBookDAO.java  InformationDeliverDao.java  LogManagmentDao.java  ManagementWebDAO.java  OrderDetailsDAO.java  ProductDAO.java  PublisherCompanyDAO.java  PublisherDAO.java  RateDAO.java  SlidePrDAO.java  SliderManagmentDao.java  StatisticalDao.java  ThongKeDao.java  TransactionsDAO.java  VoucherDAO.java
src/main/java/vn/edu/hcmuaf/fit/db/: DB.java  DBProperties.java  JDBCConnector.java  MessageProperties.java
src/main/java/vn/edu/hcmuaf/fit/filter/: AuthorizationFilter.java  MaintenanceFilter.java
src/main/java/vn/edu/hcmuaf/fit/model/: AbstractModel.java  AdminModel.java  AuthorModel.java  Bill.java  BillDetail.java  BillManagementModel.java  BillModel.java  BookDetails.java  BookManagementModel.java  BookModel.java  Cart.java  CartDetailModel.java  CartItem.java  CartModel.java  CatalogModel.java  ChangePasswordModel.java  ContactModel.java  CustomerModel.java  DiscountCustomerModel.java  DiscountModel.java  EmailModel.java  GoogleModel.java  ImageBookModel.java  InformationDeliverModel.java  ItemModel.java  Logging.java  OrderDetailsModel.java  OrderReviewDetail.java  Product.java  PublisherCompanyModel.java  PublisherModel.java  RateModel.java  ShippingCalculator.java  ShippingInfoModel.java  SlidePrModel.java  StartModel.java  StatisticalModel.java  ThongKeModel.java  TransactionsModel.java  VoucherCustomer.java  (+2 more)
src/main/java/vn/edu/hcmuaf/fit/services/: IAuthorService.java  IBillDetailsService.java  IBillManagementService.java  IBillService.java  IBookManagementService.java  ICartService.java  ICatalogService.java  IContactService.java  ICustomerService.java  ILogManagmentService.java  IOrderService.java  IProductService.java  IRateManagementService.java  ISliderManagementService.java  IWebManagementService.java
src/main/java/vn/edu/hcmuaf/fit/services/impl/: AuthorService.java  BillDetailService.java  BillManagementService.java  BillService.java  BookManagementService.java  CartService.java  CatalogService.java  ContactService.java  (+7 more)
src/main/java/vn/edu/hcmuaf/fit/utils/: DistrictGHNUtils.java  EmailUtil.java  ErrorParameterUntil.java  FeeGHNUtils.java  GoogleUtil.java  MD5Utils.java  MessageParameterUntil.java  PriceFormatUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: aside.jsp  footer.jsp  header.jsp
src/main/webapp/common/admin_root/: aside.jsp  footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/templates/scripts/: changePassword.js  crud.js  forgotPassword.js  header.js  order.js  signUp.js
src/main/webapp/templates/styles/: AccountPage.css  AddVoucher.css  Footer.css  Header.css  HeaderProduct.css  Home.css  PrivacyPolicy.css  Product.css  ProductDetail.css  ReturnPolicy.css
src/main/webapp/views/: login.jsp  thongTin.jsp
src/main/webapp/views/admin/: confirm-order-detail.jsp  form-add-san-pham.jsp  form-add-slide.jsp  form-feedBack-contact.jsp  index.jsp  management-contact-update.jsp  management-contact.jsp  management-user.jsp  management-web.jsp  table-data-customer-update.jsp  table-data-customer.jsp  table-data-log.jsp  table-data-order-confirm.jsp  table-data-order-update.jsp  table-data-order.jsp  table-data-product-update.jsp  table-data-product.jsp  table-data-rate-product.jsp  table-data-slider.jsp
src/main/webapp/views/admin_root/: form-add-staff.jsp  form-add-voucher.jsp  form-add-web.jsp  index.jsp  management-sales.jsp  management-user.jsp  management-web.jsp  report-management.jsp  table-data-log.jsp
src/main/webapp/views/web/: about.jsp  account.jsp  author.jsp  cart.jsp  changePassword.jsp  changePasswordForgot.jsp  comfirmFogotPass.jsp  confirmRegister.jsp  contact.jsp  forgotPassword.jsp  guideOrder.jsp  home.jsp  maintenance.jsp  order.jsp  orderAddVoucher.jsp  orderDetail.jsp  paymentMethod.jsp  privacyPolicy.jsp  product.jsp  product_detail.jsp  rate.jsp  reviewOrders.jsp  signup.jsp  transport.jsp  voucher.jsp
(+81 files in other folders)
